<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Insert title here</title>  
<style>
  table{
  border:3px;
  color:Blue;
  }
  h1{
  color:Red;
  text-align: center;
  font-size: x-large; 
  text-decoration: underline;
  
   }
  
  body{
  margin:100px;
  font-size:large;
  background-color: silver;
  
  }
  input{
  font-size:large;
 
  }
  a {
  font-size:large;
  }
.sub{
   color:white;
   font-size: medium;
   font-style: normal;
   font-weight: bold;
   border:none;
   background-color: green;
   cursor: pointer;
   padding: 4px 8px;
}
marquee{
 font-size: 50px;
 overflow: hidden;
 position: relative;
}
</style>
</head>  

<body >  
<marquee>Online Employee Registration System</marquee><br><br>
  <div align="center" >
<h1>Add New Employee</h1>  
<form action="SaveServlet" method="post">  
<table>  
<tr><td>Id:</td><td><input type="number" name="id" placeholder="Enter Id"/></td></tr>  
<tr><td>Name:</td><td><input type="text" name="name" placeholder="Enter name"/></td></tr>  
<tr><td>Password:</td><td><input type="password" name="password" placeholder="Enter password"/></td></tr>  
<tr><td>Email:</td><td><input type="email" name="email" placeholder="Enter email"/></td></tr>  
<tr><td>Country:</td><td>  
<select name="country" style="width:227px;height:27px">  
<option>India</option>  
<option>USA</option>  
<option>UK</option>  
<option>Other</option>  
</select>  
<tr></tr> 
</table>  <br>
<input type="submit" value="Save" class="sub" />
</form>  
  
<br/>  
<a href="ViewServlet" >View Employees</a>  
  </div>
</body>  

</html>  